{
	"name": "pm-manager",
	"version": "1.0.0",
	"description": "Productivity Manager is a time management tool that takes your schedule and turns it into GitHub Issues",
	"main": "index.ts",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^24.7.2",
		"dotenv": "^17.2.3",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsc-alias": "^1.8.16",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"js-yaml": "^4.1.0",
		"octokit": "^5.0.4",
		"pino": "^10.1.0",
		"zod": "^4.1.12"
	}
}
